node_modules
DB_USER=asset-vers
DB_PASS=WU7IoZLDtbqRtyf5
STRIPE_SECRET=sk_test_51SYi8dGhfpv8fH5O3ey5E4gzeDp9YFWvYdi1eDF6IbbMxoJiKK73TExj3ZasIsFJ100dEWGi3vvW4HUe6HuFtTZX00tfR8XMpN
CLIENT_URL=http://localhost:5173